when HTTP_REQUEST {
    if { ([string tolower [HTTP::path]] equals "/index.html" }) or ([HTTP::path] equals "/") {
        pool index_pool
    } elseif { [string tolower [HTTP::path]] equals "/favicon.ico" }  {
        pool favicon_pool
    } elseif { [string tolower [HTTP::path]] equals "/logo.png" } {
        pool logo_pool
    } elseif { [string tolower [HTTP::path]] equals "/api" } {
        pool api_pool
    } else {
        log local0. "ERROR: request for [HTTP::uri]."
        HTTP::respond 404 "No URI for you!"
    }
}